<!DOCTYPE>
<html>
    <head>
        <style>
      
*{
    margin: 0px;
    padding: 0px;  
}

html{
    scroll-behavior: smooth;
}

#navbar{
    position: relative;
    display: flex;
    font-family: sans-serif;
    width: 100%;
    height: 50px;
    margin-bottom: 50px !important;
}

#navbar::before{
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
    
}

img{
    height: 40px;
    margin: 5px 10px;
}
#navbar ul{
    margin: 10px;
    display: flex;
    list-style: none;
}

#navbar ul li{
    /* color: white; */
    font-size: 25px;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 13px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}      
#client-section .h-primary{
    text-align: center;
    font-size: 50px;
}
#clients{
     display: flex;
    align-items: center;
    justify-content: center; 
   
}
#clients img{
    height: 350px;
    width: 1000px;  
}
#client-section::before{
    content: "";
    position: absolute;
   width: 100%;
    height: 70%; 
    z-index: -1;
    opacity: 0.5;
}

        </style>
    </head>
    <body>
      
        <nav id="navbar" class=" navbar">
            <div class="logo ">
                <img src="/images/logo.png" alt="">
            </div>
            <ul class="v-class">
                <li><a href="/">Home</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/aboutus.html">About Us</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
    
        </nav>
        
    <section id="client-section">

        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">

            <div class="client-item">

                <img src="/images/cli.png" alt="Our Clients">
            </div>
        </div>
    </section>
    </body>
</html>