<!DOCTYPE>
<html>
    <head>
        <style>
    
*{
    margin: 0px;
    padding: 0px;  
}

html{
    scroll-behavior: smooth;
}

#navbar{
    position: relative;
    display: flex;
    font-family: sans-serif;
    width: 100%;
    /* height: 50px; */
    margin-bottom: 50px !important;
}

#navbar::before{
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
    
}

img{
    height: 40px;
    margin: 5px 10px;
}
#navbar ul{
    margin: 10px;
    display: flex;
    list-style: none;
}

#navbar ul li{
    /* color: white; */
    font-size: 25px;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 13px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}        
#contact{
    position: relative;
    height: 600px;
    margin:5px;
    /* margin-top: 88px; */
}
#contact::before{
    content: "";
    position: absolute;
    background: url('/images/contact.jpg');
    background-size: cover;
    width: 100%;
    height: 100%; 
    z-index: -1;
    opacity: 0.8;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

#contact-box input,
#contact-box textarea{
    width: 100%;
    padding:10px;
}
#contact-box form{
    width: 40%;
}
#contact .h-primary{
    text-align: center;
    font-size: 50px;
}
#contact .xyz{
    font-size: 20px;
    font-weight:600;
}
#contact button{
    color: blanchedalmond;
    padding: 6px 20px;
    border: 2px solid white;
    border-radius: 10px;
    background-color: black;
    margin: 2px;
    cursor: pointer;

}
#contact button:hover{
 background-color: darkred;
 color:whitesmoke;

}
#contact marquee{
    background-color:white ;
    font-size: 40px;
    color:rgb(15, 15, 15);
}
        </style>
    </head>
    <body>
        <nav id="navbar" class=" navbar">
            <div class="logo ">
                <img src="/images/logo.png" alt="">
            </div>
            <ul class="v-class">
                <li><a href="/">Home</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/aboutus.html">About Us</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
    
        </nav>

        <section id="contact">
            <h1 class="h-primary center">Contact Us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-grp">
                        <div class="xyz">
                            Name:
                        </div>
                        <input type="text" placeholder="Enter Your Name">
                    </div>
                    <div class="form-grp">
                        <div class="xyz">
                            Phone No:
                        </div>
                        <input type="number" placeholder="Enter Your Phone No.">
                    </div>
                    <div class="form-grp">
                        <div class="xyz">
                            Email:
                        </div><input type="email" placeholder="Enter Your Email">
    
    
                    </div>
                    <div class="form-grp">
                        <div class="xyz">
                            Message:
                        </div> <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                    <div class="sub">
                        <button>Submit</button>
                    </div>
                </form>
    
            </div>
            <marquee behavior="" direction="">!!!Best Online Food Delivery Website You Have Seen Ever!!!</marquee>
        </section>
    
    </body>
</html>